//this solution comes from the discuss partition from leetcode.com

class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char,int> cache = { {'I',1},{'V',5},{'X',10},{'L',50},{'C',100},{'D',500},{'M',1000} };
        int result=0 ;
        for(int lead = s.length()-1,follow=-1; lead>=0; --lead) {
        if(follow==-1 || cache[s[lead]]>=cache[s[follow]]) {
            result += cache[s[lead]] ;
            follow = lead ;
        } else {
            result -= cache[s[lead]] ;
        }
    }
    
    return result;
    }
};
